<row r="{{&row}}" s="27" customFormat="true" ht="29.1" hidden="false" customHeight="true" outlineLevel="0" collapsed="false">
    <c r="A{{&row}}" s="21" t="inlineStr">
        <is>
            <t xml:space="preserve">{{& date }}</t>
        </is>
    </c>
    <c r="B{{&row}}" s="21" t="inlineStr">
        <is>
            <t xml:space="preserve">{{& userName }}</t>
        </is>
    </c>
    <c r="C{{&row}}" s="21" t="inlineStr">
        <is>
            <t xml:space="preserve">{{& address }}</t>
        </is>
    </c>
    <c r="D{{&row}}" s="21" t="inlineStr">
        <is>
            <t xml:space="preserve">{{& productName }}</t>
        </is>
    </c>
    <c r="E{{&row}}" s="22" t="n">
        <v>{{&qty}}</v>
    </c>
    <c r="F{{&row}}" s="23" t="n">
        <v>{{&priceBeforTax}}</v>
    </c>
    <c r="G{{&row}}" s="24" t="n">
        <v>{{&tax}}</v>
    </c>
    <c r="H{{&row}}" s="24" t="n">
        <v>{{&priceAfterTax}}</v>
    </c>
    <c r="I{{&row}}" s="25" t="inlineStr">
        <is>
            <t xml:space="preserve">{{& note }}</t>
        </is>
    </c>
</row>