<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sst xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" count="22">
    <si>
        <t xml:space="preserve">CÔNG TY CỔ PHẦN LD HƯỚNG DƯƠNG MACHIDA GAS</t>
    </si>
    <si>
        <t xml:space="preserve">Số HĐ</t>
    </si>
    <si>
        <t xml:space="preserve">81 Phạm Thế Hiển, Phường 2, Quận 8, TP. Hồ Chí Minh</t>
    </si>
    <si>
        <t xml:space="preserve">                                    BẢNG KÊ BÁN LẺ</t>
    </si>
    <si>
        <t xml:space="preserve">26128LE0022577</t>
    </si>
    <si>
        <t xml:space="preserve">Người mua:</t>
    </si>
    <si>
        <t xml:space="preserve">Khách hàng bảng kê</t>
    </si>
    <si>
        <t xml:space="preserve">NGÀY</t>
    </si>
    <si>
        <t xml:space="preserve">TÊN KH</t>
    </si>
    <si>
        <t xml:space="preserve">ĐỊA CHỈ</t>
    </si>
    <si>
        <t xml:space="preserve">TÊN HÀNG </t>
    </si>
    <si>
        <t xml:space="preserve">SỐ LƯỢNG </t>
    </si>
    <si>
        <t xml:space="preserve">GIÁ CHƯA &#10;VAT</t>
    </si>
    <si>
        <t xml:space="preserve">THÀNH TIỀN</t>
    </si>
    <si>
        <t xml:space="preserve">GHI CHÚ</t>
    </si>
    <si>
        <t xml:space="preserve">LỌC IN</t>
    </si>
    <si>
        <t xml:space="preserve">Chị Phượng</t>
    </si>
    <si>
        <t xml:space="preserve">B14/26F-hẻm Ông tư coi bói Quốc Lộ 50, Xã Bình Hưng, Bình Chánh, TP Hồ Chí Minh</t>
    </si>
    <si>
        <t xml:space="preserve">Gas Gia đình xanh petro 12 kg </t>
    </si>
    <si>
        <t xml:space="preserve">X</t>
    </si>
    <si>
        <t xml:space="preserve">Người lập</t>
    </si>
    <si>
        <t xml:space="preserve">Hồ Kim Phong</t>
    </si>
</sst>