<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" 
    xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">
    <sheetPr filterMode="false">
        <pageSetUpPr fitToPage="false"/>
    </sheetPr>
    <dimension ref="A1:AMJ18"/>
    <sheetViews>
        <sheetView showFormulas="false" showGridLines="true" showRowColHeaders="true" showZeros="true" rightToLeft="false" tabSelected="false" showOutlineSymbols="true" defaultGridColor="true" view="normal" topLeftCell="A1" colorId="64" zoomScale="100" zoomScaleNormal="100" zoomScalePageLayoutView="100" workbookViewId="0">
            <pane xSplit="0" ySplit="11" topLeftCell="A12" activePane="bottomLeft" state="frozen"/>
            <selection pane="topLeft" activeCell="A1" activeCellId="0" sqref="A1"/>
            <selection pane="bottomLeft" activeCell="G5" activeCellId="0" sqref="G5"/>
        </sheetView>
    </sheetViews>
    <sheetFormatPr defaultRowHeight="12.8" zeroHeight="false" outlineLevelRow="0" outlineLevelCol="0"></sheetFormatPr>
    <cols>
        <col collapsed="false" customWidth="true" hidden="false" outlineLevel="0" max="1" min="1" style="0" width="9.13"/>
        <col collapsed="false" customWidth="true" hidden="false" outlineLevel="0" max="2" min="2" style="0" width="8.67"/>
        <col collapsed="false" customWidth="true" hidden="false" outlineLevel="0" max="3" min="3" style="0" width="39.01"/>
        <col collapsed="false" customWidth="true" hidden="false" outlineLevel="0" max="4" min="4" style="0" width="21.29"/>
        <col collapsed="false" customWidth="true" hidden="false" outlineLevel="0" max="5" min="5" style="1" width="7"/>
        <col collapsed="false" customWidth="true" hidden="false" outlineLevel="0" max="6" min="6" style="0" width="9.85"/>
        <col collapsed="false" customWidth="true" hidden="false" outlineLevel="0" max="7" min="7" style="0" width="8.67"/>
        <col collapsed="false" customWidth="true" hidden="false" outlineLevel="0" max="8" min="8" style="0" width="10.85"/>
        <col collapsed="false" customWidth="true" hidden="false" outlineLevel="0" max="9" min="9" style="0" width="22.28"/>
        <col collapsed="false" customWidth="true" hidden="true" outlineLevel="0" max="10" min="10" style="0" width="5.86"/>
        <col collapsed="false" customWidth="true" hidden="false" outlineLevel="0" max="794" min="11" style="0" width="8.67"/>
        <col collapsed="false" customWidth="false" hidden="false" outlineLevel="0" max="1025" min="795" style="0" width="11.52"/>
    </cols>
    <sheetData>
        <row r="1" customFormat="false" ht="13.8" hidden="false" customHeight="false" outlineLevel="0" collapsed="false">
            <c r="A1" s="2" t="s">
                <v>0</v>
            </c>
            <c r="B1" s="2"/>
            <c r="C1" s="2"/>
            <c r="D1" s="2"/>
            <c r="F1" s="3" t="s">
                <v>1</v>
            </c>
            <c r="G1" s="4"/>
            <c r="H1" s="5"/>
            <c r="J1" s="6"/>
        </row>
        <row r="2" customFormat="false" ht="13.8" hidden="false" customHeight="false" outlineLevel="0" collapsed="false">
            <c r="A2" s="7" t="s">
                <v>2</v>
            </c>
            <c r="B2" s="7"/>
            <c r="C2" s="8"/>
            <c r="D2" s="7"/>
            <c r="J2" s="6"/>
        </row>
        <row r="3" customFormat="false" ht="12.8" hidden="false" customHeight="false" outlineLevel="0" collapsed="false">
            <c r="J3" s="6"/>
        </row>
        <row r="4" customFormat="false" ht="19.7" hidden="false" customHeight="false" outlineLevel="0" collapsed="false">
            <c r="A4" s="9" t="s">
                <v>3</v>
            </c>
            <c r="B4" s="9"/>
            <c r="C4" s="9"/>
            <c r="D4" s="9"/>
            <c r="E4" s="9"/>
            <c r="F4" s="9"/>
            <c r="J4" s="10" t="s">
                <v>4</v>
            </c>
        </row>
        <row r="5" customFormat="false" ht="12.8" hidden="false" customHeight="false" outlineLevel="0" collapsed="false">
            <c r="D5" s="11"/>
        </row>
        <row r="6" customFormat="false" ht="12.8" hidden="false" customHeight="false" outlineLevel="0" collapsed="false">
            <c r="H6" s="12"/>
        </row>
        <row r="7" customFormat="false" ht="15.75" hidden="false" customHeight="true" outlineLevel="0" collapsed="false">
            <c r="A7" s="13" t="s">
                <v>5</v>
            </c>
            <c r="B7" s="13"/>
            <c r="C7" s="14" t="s">
                <v>6</v>
            </c>
        </row>
        <row r="9" customFormat="false" ht="12.8" hidden="false" customHeight="false" outlineLevel="0" collapsed="false">
            <c r="E9" s="15" t="n">
                <f aca="false">SUM(E12:E99)</f>
                <v>1</v>
            </c>
            <c r="F9" s="15" t="n">
                <f aca="false">SUM(F12:F99)</f>
            </c>
            <c r="H9" s="15" t="n">
                <f aca="false">SUM(H12:H99)</f>
            </c>
            <c r="I9" s="15"/>
            <c r="J9" s="15"/>
        </row>
        <row r="10" customFormat="false" ht="12.75" hidden="false" customHeight="true" outlineLevel="0" collapsed="false">
            <c r="A10" s="16" t="s">
                <v>7</v>
            </c>
            <c r="B10" s="16" t="s">
                <v>8</v>
            </c>
            <c r="C10" s="16" t="s">
                <v>9</v>
            </c>
            <c r="D10" s="16" t="s">
                <v>10</v>
            </c>
            <c r="E10" s="17" t="s">
                <v>11</v>
            </c>
            <c r="F10" s="18" t="s">
                <v>12</v>
            </c>
            <c r="G10" s="19" t="n">
                <v>0.1</v>
            </c>
            <c r="H10" s="16" t="s">
                <v>13</v>
            </c>
            <c r="I10" s="16" t="s">
                <v>14</v>
            </c>
            <c r="J10" s="20" t="s">
                <v>15</v>
            </c>
        </row>
        <row r="11" customFormat="false" ht="21.75" hidden="false" customHeight="true" outlineLevel="0" collapsed="false">
            <c r="A11" s="16"/>
            <c r="B11" s="16"/>
            <c r="C11" s="16"/>
            <c r="D11" s="16"/>
            <c r="E11" s="17"/>
            <c r="F11" s="18"/>
            <c r="G11" s="19"/>
            <c r="H11" s="16"/>
            <c r="I11" s="16"/>
            <c r="J11" s="20"/>
        </row>
        <row r="12" s="27" customFormat="true" ht="29.1" hidden="false" customHeight="true" outlineLevel="0" collapsed="false">
            <c r="A12" s="21" t="n">
                <v>43491</v>
            </c>
            <c r="B12" s="21" t="inlineStr">
                <is>
                    <t xml:space="preserve">{{ userName }}</t>
                </is>
            </c>
            <c r="C12" s="21" t="inlineStr">
                <is>
                    <t xml:space="preserve">{{ userName }}</t>
                </is>
            </c>
            <c r="D12" s="21" t="inlineStr">
                <is>
                    <t xml:space="preserve">{{ userName }}</t>
                </is>
            </c>
            <c r="E12" s="22" t="n">
                <v>1</v>
            </c>
            <c r="F12" s="23" t="n">
                <v>273636.36</v>
            </c>
            <c r="G12" s="24" t="n">
                <v>27363.636</v>
            </c>
            <c r="H12" s="24" t="n">
                <v>300999.996</v>
            </c>
            <c r="I12" s="25" t="inlineStr">
                <is>
                    <t xml:space="preserve">{{ note }}</t>
                </is>
            </c>
        </row>
        <row r="14" customFormat="false" ht="12.8" hidden="false" customHeight="false" outlineLevel="0" collapsed="false">
            <c r="H14" s="28" t="s">
                <v>20</v>
            </c>
        </row>
        <row r="15" customFormat="false" ht="12.8" hidden="false" customHeight="false" outlineLevel="0" collapsed="false">
            <c r="H15" s="28"/>
        </row>
        <row r="16" customFormat="false" ht="12.8" hidden="false" customHeight="false" outlineLevel="0" collapsed="false">
            <c r="H16" s="28"/>
        </row>
        <row r="17" customFormat="false" ht="12.8" hidden="false" customHeight="false" outlineLevel="0" collapsed="false">
            <c r="H17" s="28" t="s">
                <v>21</v>
            </c>
        </row>
        <row r="18" customFormat="false" ht="12.8" hidden="false" customHeight="false" outlineLevel="0" collapsed="false">
            <c r="H18" s="28"/>
        </row>
    </sheetData>
    <autoFilter ref="A11:J12"></autoFilter>
    <mergeCells count="12">
        <mergeCell ref="A4:F4"/>
        <mergeCell ref="A7:B7"/>
        <mergeCell ref="A10:A11"/>
        <mergeCell ref="B10:B11"/>
        <mergeCell ref="C10:C11"/>
        <mergeCell ref="D10:D11"/>
        <mergeCell ref="E10:E11"/>
        <mergeCell ref="F10:F11"/>
        <mergeCell ref="G10:G11"/>
        <mergeCell ref="H10:H11"/>
        <mergeCell ref="I10:I11"/>
        <mergeCell ref="J10:J11"/>
    </mergeCells>
    <printOptions headings="false" gridLines="false" gridLinesSet="true" horizontalCentered="false" verticalCentered="false"/>
    <pageMargins left="0.270138888888889" right="0.159722222222222" top="0.420138888888889" bottom="0.229861111111111" header="0.511805555555555" footer="0.511805555555555"/>
    <pageSetup paperSize="1" scale="100" firstPageNumber="0" fitToWidth="1" fitToHeight="1" pageOrder="downThenOver" orientation="landscape" blackAndWhite="false" draft="false" cellComments="none" useFirstPageNumber="false" horizontalDpi="300" verticalDpi="300" copies="1"/>
    <headerFooter differentFirst="false" differentOddEven="false">
        <oddHeader></oddHeader>
        <oddFooter></oddFooter>
    </headerFooter>
    <drawing r:id="rId1"/>
</worksheet>